{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.gradle.enabled": true,
  "java.project.referencedLibraries": [
    "${workspaceFolder}/app/shared/build/libs/*.jar"
  ]
}
